PORT=5000
MONGODB_URL=mongodb+srv://vsp3032003:I5h19jPy6OLGKt7u@clinickhojotestdata.80dlch7.mongodb.net/?retryWrites=true&w=majority
# Altas uri 
# mongodb+srv://vsp3032003:I5h19jPy6OLGKt7u@clinickhojotestdata.80dlch7.mongodb.net/?retryWrites=true&w=majority
# mongodb://0.0.0.0:27017/DoctorAppointmet
# MONGODB_URL=mongodb://0.0.0.0:27017/DoctorAppointmet
 